<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>    

    <nav class="navbar bg-info  border-bottom border-body  " data-bs-theme="dark">   

        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Assignments</span> 
        </div>       
   
</nav>

<div class="container mt-4">
    <table class="table table-dark text-center table-bordered  table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">S.no</th>
            <th scope="col">Assignments</th>
            <th scope="col">Preview</th>
         
          </tr>
        </thead>
        <tbody class=" table-light">
            
            <tr>
                <td>1</td>
                <td class="fs-5 text-uppercase">Grid Task </td>
                <td> <a href="./16-06-2023/grid_task-1/index.html" class="btn btn-info w-25"> Grid task 1</a> </td>
            </tr>
            
            <tr>           
              <td>2</td>
              <td class="fs-5 text-uppercase">Grid task</td>
              <td> <a href="./17-06-2023/grid_task_2/index.html" class="btn btn-info w-25">Grid task 2 </a> </td>
            </tr>
          <tr>
            <td>3</td>
            <td class="fs-5 text-uppercase">Grid task</td>
            <td> <a href="./19-06-2023/grid_task-3/index.html" class="btn btn-info w-25"> Grid task 3</a> </td>
          </tr>          
          <tr>
            <td>4</td>
            <td class="fs-5 text-uppercase">Grid task</td>
            <td> <a href="./19-06-2023/grid-task-4/index.html" class="btn btn-info w-25"> Grid task 4</a> </td>
          </tr>
          <tr>
            <td>5</td>
            <td class="fs-5 text-uppercase">ToDo List</td>
            <td> <a href="./04-07-2023/todo/todo.html" class="btn btn-info w-25">ToDo list</a> </td>
          </tr>
          <tr>
              <td>6</td>
              <td class="fs-5 text-uppercase">Color Game</td>
              <td> <a href="./30-06-2023/color_game/index.html" class="btn btn-info w-25">Color Game</a> </td>
            </tr>
          <tr>
              <td>7</td>
              <td class="fs-5 text-uppercase">score card</td>
              <td> <a href="./23-06-2023/ex-1/index.html" class="btn btn-info w-25">Score card</a> </td>
            </tr>
            <tr>
              <td>8</td>
              <td class="fs-5 text-uppercase">Students mark</td>
              <td> <a href="./21-07-2023/task/index.html" class="btn btn-info w-25">Students</a> </td>
            </tr>
            
   
        </tbody>
      </table>
</div>

</body>
</html>